server.port=8080
 
spring.data.elasticsearch.clustername=elastic-dmt
spring.data.elasticsearch.hosts=172.31.234.109:9309
 
logging.level.root=info
#DEBUG
#file: /iflytek/logs/dmtweb/dmtweb.log
    
      #com.iflytek.*:   