server.port=8080
 
spring.data.elasticsearch.clustername=ES_DMT
spring.data.elasticsearch.hosts=192.168.76.110:9309
 
logging.level.root=error
#DEBUG
#file: /iflytek/logs/dmtweb/dmtweb.log
    
      #com.iflytek.*:   